hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
hibernate.show_sql = true
hibernate.driver = oracle.jdbc.OracleDriver
hibernate.jdbcUrl = jdbc:oracle:thin:@localhost:1521:xe
hibernate.user = SYSTEM
hibernate.password = admin